﻿#!/usr/bin/yong-config
#Yong输入法配置文件

[DESC]
#配置文件版本
version=2

[IM]
default=0
0=xuma_forfudan

speak=1 2 1
#候选字个数
cand=9
#简繁转换
#简繁一对多转换
s2t_m=0
#汉字过滤 0:不过滤 1：常用汉字  1,1：严格过滤
filter=1
#默认启动
enable=0
#皮肤
skin=skin 2
#回车键行为 clear:清编码 commit:上屏首选
#enter=clear
#数字键行为
#num=push
#半角出全角空格
#space=full
#预编辑模式 0:禁用 1:启用
#预编辑类型 0:候选 1:编码
preedit=0
#自动调频
auto_move=0
#历史记录
#history=history.txt
#小键盘 0:默认 1:不作为编码键 2:出数字
keypad=0
space=default
enter=default
onspot=1

[table]
edit=EmEditor
zi_mode=1

[main]
#用户的配置文件编辑器
edit="./EmEditor.exe"
#用户的配置文件编辑器
edit=
#显示托盘图标
#不显示主窗口
#状态栏半透明
#主窗口位置 0:右下 1:顶部居中 2:左下
pos=0
tray=1
#输入法界面
translate=translate.txt
#输入法菜单自定义
menu=menu.ini
tip=1

[input]
#编码提示
#不使用光标跟随
#不显示输入窗口
noshow=0
#候选显示长度
strip=32;32
#新光标跟随方式
a_caret=0

font=新宋体 36
hint=1

[key]
#语音校对开关
speak=CTRL_ALT_SHIFT_S
#打开输入法
trigger=CTRL_SPACE
#二三重码选择
select=; \'
#中英文切换
CNen=LSHIFT
#临时英语模式
tEN=*
#切换输入法
switch=CTRL_M
#翻页
page=[ ]
#造词
add=Ctrl+Insert
#查询编码、拼音
query=/
#以词定字
w2c=[ ]
#汉字过滤
filter=\\
#调词频
move=CTRL_UP CTRL_DOWN
#显示输入条
ishow=|
#切换到英语
switch_4=CTRL_E
#笔画输入引导键
bihua=NONE
#调出字根图
keymap=CTRL_Q
dict=ALT_ENTER

[table]
#英文候选框下，联网查询
dict_en=http://dict.iciba.com/%s/
#中文候选框下，联网查询首个候选
dict_cn=http://www.zdic.net/zd/search/default.asp?q=%s

[xuma_forfudan]
name=徐码输入法FF
engine=libmb.so
arg=mb/xuma_forfudan.txt
beep=none
[sync]
