---
layout: page
title: "摄影"
description: "照片一览"
header-img: "img/blog_head_pic.jpg"
---

<!-- <head>
    <meta charset="UTF-8"> -->
<style>
    #pic4 {
        /* position: relative; */
        width: 408px;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #pic4 li {
        width: 200px;
        height: 200px;
        /* background-color: #ccc;
            border:solid 5px rgba(205,116,196,0.7); */
        float: left;
        margin: 2px;
        overflow: hidden;
    }

    #pic4 li img {
        display: block;
        object-fit: cover;
        width: 200px;
        height: 200px;
    }

    #description {
        margin: 0;
        padding-top: 0;
        font-size:9pt;
        font-style: italic;
    }
</style>
<!-- </head> -->

<blockquote>
    摄影作品一览。
</blockquote>

<div style="font-size:0">
    <ul id="pic4">
            <li><img src="{{site.url}}/img/photos/portraits/20170831/20170831_082401_0001_mzxk.jpg" alt="" onclick="window.open(this.src, '_blank');"></li>
            <li><img src="{{site.url}}/img/photos/portraits/20170831/20170831_082646_0001_mzxk.jpg" alt="" onclick="window.open(this.src, '_blank');"></li>
            <li><img src="{{site.url}}/img/photos/portraits/20170831/20170831_083212_0001_mzxk.jpg" alt="" onclick="window.open(this.src, '_blank');"></li>
            <li><img src="{{site.url}}/img/photos/portraits/20170831/20170901_182246_0001_mzxk.jpg" alt="" onclick="window.open(this.src, '_blank');"></li>
    </ul>
</div>
<p id="description">时间：2021年8月31日
    <br>地点：杭州
    <br>入镜：果果
    <br>主题：Lolita
</p>


